# MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myreads
spring.datasource.username=root
spring.datasource.password=root

# MySql dialect for sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Auto update tables as per Entity beans
spring.jpa.hibernate.ddl-auto=update
