spring.application.name=PRODUCT-INVENTORY-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
