spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/vikaspatel7783/e-commerce-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.searchPaths='/service-cloud-config-properties'

spring.cloud.bus.enabled=true